.payment-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .payment-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .payment-form-body {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
  }
  
  .card-element-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #button:disabled {
    background-color: #ccc;
  }
  
  .btn-loading {
    background-color: #6c757d;
  }
  
  #button:hover:not(:disabled) {
    background-color: #28a745;
  }
  
  #button:focus {
    outline: none;
  }