{
  "name": "server",
  "version": "1.0.0",
  "description": "university project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "harsh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "stripe": "^17.6.0",
    "twilio": "^5.4.3"
  }
}
